# Raw LLMWhisperer Output
# Source PDF: NVIDIA 10K 2022-2021
# Pages Extracted: [31, 32, 33, 34]
# Extraction Time: 2025-12-27T13:34:17.775595
# Text Length: 20262 characters
================================================================================



 Table of Contents 

 have shorter shipment lead times and quicker delivery schedules for our customers, we may build finished products and maintain inventory for 
 anticipated periods of growth which do not occur, anticipating demand that does not materialize, or for what we believe is pent-up demand. During 
 fiscal year 2022, we made substantial strides in broadening our supply base to scale our company and better serve customer demand. We expect to 
 remain supply-constrained into the first half of fiscal year 2023, primarily in Gaming and Networking. We have placed non-cancellable inventory 
 orders for certain supply in advance of our historical lead times, paid premiums and provided deposits to secure future supply and capacity and may 
 need to continue to do so in the future. Ordering product in advance of our historical lead times to secure supply in a constrained environment may 
 trigger excess inventory or other charges if there is a partial or complete reduction in long-term demand for our products or if such demand is served 
 by our competitors. Given our long lead times on inventory purchasing, demand may be perishable or may disappear. Given our current long lead 
 times, we may order components before our product design is finalized and changes to the product design or end demand could trigger excess 
 inventory. Our supply deliveries and production may be non-linear within a quarter or year which could cause changes to expected revenue or cash 
 flows. 

 COVID-19 
 The COVID-19 pandemic continued during fiscal year 2022. Most of our employees continue to work remotely and we have paused most business 
 travel. During fiscal year 2022, our Gaming, Data Center and Professional Visualization market platforms have benefited from stronger demand as 
 people continue to work, learn, and play from home. Our Professional Visualization market platform also benefited from demand for workstations as 
 enterprises support hybrid work environments. As our offices begin to reopen, we expect to incur incremental expenses as we resume onsite 
 services and related in-office costs. 

 As the COVID-19 pandemic continues, the timing and overall demand from customers, the availability of supply chain, logistical services and 
 component supply, and the impact of rising inflation may have a material net negative impact on our business and financial results. 
 We believe our existing balances of cash, cash equivalents and marketable securities, along with commercial paper arrangements, will be sufficient 
 to satisfy our working capital needs, capital asset purchases, dividends, debt repayments and other liquidity requirements associated with our 
 existing operations. 
 Fiscal Year 2022 Summary 

+------------------------------+------------------+------------------+------------+ 
|                              | Year Ended                                         | 
+                              +------------------+------------------+------------+ 
|                              | January 30, 2022 | January 31, 2021 | Change     | 
+------------------------------+------------------+------------------+------------+ 
|                              | ($ in millions, except per share data)             | 
+------------------------------+------------------+------------------+------------+ 
| Revenue                      | $ 26,914         | $ 16,675         | Up 61%     | 
+------------------------------+------------------+------------------+------------+ 
| Gross margin                 | 64.9 %           | 62.3 %           | Up 260 bps | 
+------------------------------+------------------+------------------+------------+ 
| Operating expenses           | $ 7,434          | $ 5,864          | Up 27%     | 
+------------------------------+------------------+------------------+------------+ 
| Income from operations       | $ 10,041         | $ 4,532          | Up 122%    | 
+------------------------------+------------------+------------------+------------+ 
| Net income                   | $ 9,752          | $ 4,332          | Up 125%    | 
+------------------------------+------------------+------------------+------------+ 
| Net income per diluted share | $ 3.85           | $ 1.73           | Up 123%    | 
+------------------------------+------------------+------------------+------------+ 



 We specialize in markets where our computing platforms can provide tremendous acceleration for applications. These platforms incorporate 
 processors, interconnects, software, algorithms, systems, and services to deliver unique value. Our platforms address four large markets where our 
 expertise is critical: Gaming, Data Center, Professional Visualization, and Automotive. 

 Revenue for fiscal year 2022 was $26.91 billion, up 61% from a year ago. 

 Gaming revenue was up 61% from a year ago reflecting higher sales of GeForce GPUs. We continue to benefit from strong demand for NVIDIA 
 Ampere architecture products, and believe the increase in Gaming revenue during fiscal year 2022 resulted from a combination of factors, including: 
 the ramp of new RTX 30 Series GPUs; the release of new games supporting ray tracing; the rising popularity of gaming, esports, content creation 
 and streaming; the demand for new and upgraded systems to support the increase in remote work; and the ability of end users to engage in 
 cryptocurrency mining. 

                                                                         31 
<<<

Table of Contents 

Although nearly all desktop NVIDIA Ampere architecture GeForce GPU shipments are LHR to help direct GeForce GPUs to gamers, our GPUs are 
capable of cryptocurrency mining. Gamers and others are therefore able to mine cryptocurrency using our GPUs, although we have limited visibility 
into how much this impacts our overall GPU demand. Volatility in the cryptocurrency market, including changes in the prices of cryptocurrencies or 
method of verifying transactions, such as proof of work or proof of stake, can impact demand for our products and degrade our ability to accurately 
estimate it. We are unable to estimate with any degree of precision the impact this volatility is likely to have in the future. 
Data Center revenue was up 58% from a year ago primarily driven by sales of NVIDIA Ampere architecture GPUs across both training and inference 
for cloud computing and Al workloads such as natural language processing and deep recommender models. 
Professional Visualization revenue was up 100% from a year ago driven by the ramp of NVIDIA Ampere architecture products and strong demand 
for workstations as enterprises support hybrid work environments, as well as growth in workloads such as 3D design, Al and rendering. 
Automotive revenue was up 6% from a year ago due to self-driving and Al cockpit solutions offset by a decline in legacy cockpit revenue. 
OEM and Other revenue was up 84% from a year ago primarily driven by CMP sales. CMP revenue was $550 million for the fiscal year and was 
nominal in the prior year. 
Revenue for our CMP products declined significantly in the fourth quarter of fiscal year 2022. We are unable to estimate with any degree of precision 
the impact that volatility in the cryptocurrency market, as discussed above, is likely to have on future CMP sales. 
Gross margin for fiscal year 2022 was up 260 basis points from a year ago driven by lower Mellanox acquisition-related charges, including a non- 
recurring inventory step-up charge of $161 million in fiscal year 2021. Margins also benefited from a higher-end mix within Gaming, partially offset by 
a mix shift within Data Center. 

Operating expenses for fiscal year 2022 were up 27% from a year ago primarily driven by stock-based compensation, compensation-related costs 
associated with employee growth and higher infrastructure costs. 
Income from operations was $10.04 billion, up 122% from a year ago. Net income and net income per diluted share were $9.75 billion and $3.85, up 
125% and 123%, respectively, from a year ago. 
Cash, cash equivalents and marketable securities were $21.21 billion, up from $11.56 billion a year earlier. The increase reflects operating cash flow 
generation and $5.00 billion of debt issuance proceeds. 

We paid $399 million in quarterly cash dividends in fiscal year 2022. 
Market Platform Highlights 
At our November 2021 GPU Technology Conference, we announced general availability of NVIDIA Omniverse Enterprise; 65 new and updated 
software development kits, including NVIDIA Riva, Modulus, ReOpt, Morpheus, cuNumeric, and Clara Holoscan; NVIDIA Quantum-2 400Gbps 
switch and end-to-end networking platform; and NVIDIA Jetson AGX Orin for edge Al and autonomous machines. 
In our Gaming platform during fiscal year 2022, we further expanded our desktop and laptop Geforce RTX 30 Series GPU line-ups; expanded the 
RTX ecosystem of games and applications to over 240; announced plans to integrate NVIDIA DLSS into the Unity game engine; and introduced a 
new high-performance membership tier to GeForce NOW. 
In our Data Center platform, we launched new NVIDIA A30 and A10 GPUs for mainstream Al, data analytics and graphics; debuted a new class of 
NVIDIA-Certified Systems with leading server OEMs; unveiled NVIDIA Grace, our first Arm-based data center CPU; launched the NVIDIA AI 
Enterprise software suite; unveiled the NVIDIA Base Command and Fleet Command Al software offerings; and announced plans to build Earth-2, an 
Al supercomputer dedicated to addressing the global climate change crisis. 
In our Professional Visualization platform, we unveiled NVIDIA RTX GPUs for next-generation notebook and desktop workstations; and launched 
NVIDIA Omniverse Enterprise for collaborative 3D design, digital twins and virtual worlds and NVIDIA Omniverse for Creators. 

                                                                        32 
<<<

Table of Contents 

In our Automotive platform, we unveiled the NVIDIA DRIVE Atlan next-generation SOC; announced design wins with Mercedes-Benz for the Al 
cockpit in its new EQS sedan; with Volvo Cars for the autonomous driving computer in its next-generation cars, beginning with the XC90 in 2022; 
with energy vehicles from R-Auto, IM Motors, NIO, Faraday Future, VinFast and Xpeng; with robotaxis including Cruise, Amazon Zoox, Pony.ai and 
AutoX; with autonomous trucking companies Embark, Kodiak Robotics and Plus; formed a multi-year partnership with Jaguar Land Rover to jointly 
develop and deliver next-generation automated driving systems, plus Al-enabled services and experiences; and announced that Desay, Flex, 
Quanta, Valeo and ZF are using the NVIDIA DRIVE Hyperion platform to manufacture safe and secure AV systems for vehicle makers. 

Critical Accounting Policies and Estimates 
Management's discussion and analysis of financial condition and results of operations are based upon our consolidated financial statements, which 
have been prepared in accordance with accounting principles generally accepted in the United States, or U.S. GAAP. The preparation of these 
financial statements requires us to make estimates and judgments that affect the reported amounts of assets, liabilities, revenue, cost of revenue, 
expenses and related disclosure of contingencies. On an on-going basis, we evaluate our estimates, including those related to inventories, revenue 
recognition, income taxes, and goodwill. We base our estimates on historical experience and on various other assumptions that are believed to be 
reasonable under the circumstances, the results of which form the basis for making judgments about the carrying values of assets and liabilities. 
We believe the following critical accounting policies affect our significant judgments and estimates used in the preparation of our consolidated 
financial statements. Our management has discussed the development and selection of these critical accounting policies and estimates with the 
Audit Committee of our Board of Directors. The Audit Committee has reviewed our disclosures relating to our critical accounting policies and 
estimates in this Annual Report on Form 10-K. 

Inventories 
Inventory cost is computed on an adjusted standard basis, which approximates actual cost on an average or first-in, first-out basis. We charge cost 
of sales for inventory provisions to write-down our inventory to the lower of cost or net realizable value or for obsolete or excess inventory. Most of 
our inventory provisions relate to excess quantities of products or components, based on our inventory levels and future product purchase 
commitments compared to assumptions about future demand and market conditions. 
Situations that may result in excess or obsolete inventory include changes in business and economic conditions, changes in market conditions, 
sudden and significant decreases in demand for our products, inventory obsolescence because of changing technology and customer requirements, 
new product introductions resulting in less demand for existing products or inconsistent spikes in demand due to unexpected end use cases, failure 
to estimate customer demand properly, ordering in advance of historical lead-times and the impact of changes in future demand, or increase in 
demand for competitive products, including competitive actions. Cancellation or deferral of customer purchase orders could result in our holding 
excess inventory. 
The overall net effect on our gross margin from inventory provisions and sales of items previously written down was an unfavorable impact of 0.9% 
in fiscal year 2022 and insignificant in fiscal year 2021. As a fabless semiconductor company, we must make commitments to purchase inventory 
based on forecasts of future customer demand. In doing so, we must account for our third-party manufacturers' lead times and constraints. Our 
manufacturing lead times are very long and in some cases, extend on to be twelve months or longer, which requires us to make estimates of 
customers' future demand. We place non-cancellable inventory orders for certain products in advance of our historical lead times, pay premiums 
and provide deposits to secure future supply and capacity. We also adjust to other market factors, such as product offerings and pricing actions by 
our competitors, new product transitions, and macroeconomic conditions - all of which may impact demand for our products. 
Refer to the Gross Profit and Gross Margin discussion below in this Management's Discussion and Analysis for further discussion. 

Revenue Recognition 
We derive our revenue from product sales, including hardware and systems, license and development arrangements, software licensing, and cloud 
services. We determine revenue recognition through the following steps: (1) identification of the contract with a customer; (2) identification of the 
performance obligations in the contract; (3) determination of the transaction price; (4) allocation of the transaction price to the performance 
obligations in the contract (where revenue is 

                                                                        33 
<<<

Table of Contents 

allocated on a relative standalone selling price basis by maximizing the use of observable inputs to determine the standalone selling price for each 
performance obligation); and (5) recognition of revenue when, or as, we satisfy a performance obligation. 
Product Sales Revenue 
Revenue from product sales is recognized upon transfer of control of products to customers in an amount that reflects the consideration we expect 
to receive in exchange for those products. Certain products are sold with support or an extended warranty for the incorporated system, hardware, 
and/or software. Support and extended warranty revenue are recognized ratably over the service period, or as services are performed. Revenue is 
recognized net of allowances for returns, customer programs and any taxes collected from customers. 
For products sold with a right of return, we record a reduction to revenue by establishing a sales return allowance for estimated product returns at 
the time revenue is recognized, based primarily on historical return rates. However, if product returns for a fiscal period are anticipated to exceed 
historical return rates, we may determine that additional sales return allowances are required to properly reflect our estimated exposure for product 
returns. 

Our customer programs involve rebates, which are designed to serve as sales incentives to resellers of our products in various target markets, and 
marketing development funds, or MDFs, which represent monies paid to our partners that are earmarked for market segment development and are 
designed to support our partners' activities while also promoting NVIDIA products. We account for customer programs as a reduction to revenue and 
accrue for potential rebates and MDFs based on the amount we expect to be claimed by customers. 
License and Development Arrangements 
Our license and development arrangements with customers typically require significant customization of our IP components. As a result, we 
recognize the revenue from the license and the revenue from the development services as a single performance obligation over the period in which 
the development services are performed. We measure progress to completion based on actual cost incurred to date as a percentage of the 
estimated total cost required to complete each project. If a loss on an arrangement becomes probable during a period, we record a provision for 
such loss in that period. 
Refer to Note 1 of the Notes to the Consolidated Financial Statements in Part IV, Item 15 of this Annual Report on Form 10-K for additional 
information. 

Income Taxes 
We recognize federal, state and foreign current tax liabilities or assets based on our estimate of taxes payable or refundable in the current fiscal 
year by tax jurisdiction. We recognize federal, state and foreign deferred tax assets or liabilities, as appropriate, for our estimate of future tax effects 
attributable to temporary differences and carryforwards; and we record a valuation allowance to reduce any deferred tax assets by the amount of 
any tax benefits that, based on available evidence and judgment, are not expected to be realized. 
Our calculation of deferred tax assets and liabilities is based on certain estimates and judgments and involves dealing with uncertainties in the 
application of complex tax laws. Our estimates of deferred tax assets and liabilities may change based, in part, on added certainty or finality to an 
anticipated outcome, changes in accounting standards or tax laws in the United States, or foreign jurisdictions where we operate, or changes in 
other facts or circumstances. In addition, we recognize liabilities for potential United States and foreign income tax contingencies based on our 
estimate of whether, and the extent to which, additional taxes may be due. If we determine that payment of these amounts is unnecessary or if the 
recorded tax liability is less than our current assessment, we may be required to recognize an income tax benefit or additional income tax expense 
in our financial statements accordingly. 
As of January 30, 2022, we had a valuation allowance of $907 million related to state and certain other deferred tax assets that management 
determined are not likely to be realized due to jurisdictional projections of future taxable income, tax attributes usage limitation by certain 
jurisdictions, and potential utilization limitations of tax attributes acquired as a result of stock ownership changes. To the extent realization of the 
deferred tax assets becomes more-likely-than-not, we would recognize such deferred tax assets as an income tax benefit during the period. 
We recognize the benefit from a tax position only if it is more-likely-than-not that the position would be sustained upon audit based solely on the 
technical merits of the tax position. Our policy is to include interest and penalties related to unrecognized tax benefits as a component of income tax 
expense. 

                                                                          34 
<<<